DEBUG=1
SECRET_KEY=django-insecure-msfs+bi!9$@s5ly42tzx$w&u_kr@(wkook_w^dqvec9p001j#^
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] metele.ru 188.127.227.79
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=matala_daba
SQL_USER=matala_hasa
SQL_PASSWORD=matala_pasa
SQL_HOST=192.168.55.11
SQL_PORT=5432
DATABASE=postgres
