SECRET_KEY='django-insecure-msfs+bi!9$@s5ly42tzx$w&u_kr@(wkook_w^dqvec9p001j#^'
ALLOWED_HOSTS='127.0.0.1,localhost,metele.herokuapp.com'
DEBUG='True'
DATABASE_URL='postgres://metele_hu:metele_pa@localhost:5432/metele_db'
HEROKU_POSTGRESQL_BRONZE_URL='postgres://iqoimqmtnrnqko:15b116ee9cbae06fef04ccf2bab2906a7892fc0bb2f811b380a6f393b18c7722@ec2-34-206-15-27.compute-1.amazonaws.com:5432/dcu3shg3m8bfe7'
